<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/lightgray"></solid>
            <corners
                android:radius="@dimen/diment_24dp" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/lightgray"></solid>
            <corners
                android:radius="@dimen/diment_24dp"
                />
        </shape>
    </item>

</selector>