<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="magin_material">0dp</dimen>
    <dimen name="diment_1dp">1dp</dimen>
    <dimen name="diment_2dp">2dp</dimen>
    <dimen name="diment_3dp">3dp</dimen>
    <dimen name="diment_4dp">4dp</dimen>
    <integer name="textTab14">15</integer>
    <dimen name="mtf_corner_radius">4dp</dimen>
    <dimen name="mtf_cardHeight_initial">4dp</dimen>
    <dimen name="mtf_cardHeight_final">55dp</dimen>
    <dimen name="diment_5dp">5dp</dimen>
    <dimen name="diment_7dp">6.5dp</dimen>
    <dimen name="diment_8dp">8dp</dimen>
    <dimen name="diment_9dp">9dp</dimen>
    <dimen name="diment_10dp">10dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="diment_12dp">12dp</dimen>
    <dimen name="diment_350dp">350dp</dimen>
    <dimen name="statusbar_view_height">0dp</dimen>
    <dimen name="diment_13dp">13dp</dimen>
    <dimen name="diment_14dp">14dp</dimen>
    <dimen name="diment_15dp">15dp</dimen>
    <dimen name="diment_17dp">17dp</dimen>
    <dimen name="diment_18dp">18dp</dimen>
    <dimen name="diment_20dp">20dp</dimen>
    <dimen name="diment_22dp">22dp</dimen>
    <dimen name="diment_23dp">23dp</dimen>
    <dimen name="diment_24dp">24dp</dimen>
    <dimen name="margin_left_20dp">20dp</dimen>
    <dimen name="diment_25dp">25dp</dimen>
    <dimen name="diment_28dp">28dp</dimen>
    <dimen name="diment_30dp">30dp</dimen>
    <dimen name="diment_33dp">33dp</dimen>
    <dimen name="diment_35dp">35dp</dimen>
    <dimen name="diment_36dp">36dp</dimen>
    <dimen name="diment_38dp">38dp</dimen>
    <dimen name="diment_40dp">40dp</dimen>
    <dimen name="diment_43dp">43dp</dimen>
    <dimen name="diment_45dp">45dp</dimen>
    <dimen name="diment_50dp">50dp</dimen>
    <dimen name="margin_hd">0dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="slidingmenu_offset">600dp</dimen>
    <dimen name="diment_location">50dp</dimen>
    <dimen name="diment_55dp">55dp</dimen>
    <dimen name="diment_60dp">60dp</dimen>
    <dimen name="diment_65dp">65dp</dimen>
    <dimen name="diment_70dp">70dp</dimen>
    <dimen name="diment_75dp">75dp</dimen>
    <dimen name="diment_100dp">100dp</dimen>
    <dimen name="diment_110dp">110dp</dimen>
    <dimen name="diment_120dp">120dp</dimen>
    <dimen name="diment_200dp">200dp</dimen>
    <dimen name="textSize17">17sp</dimen>
    <dimen name="textSize18">18sp</dimen>
    <dimen name="textSize19">19sp</dimen>
    <dimen name="textSize">15sp</dimen>
    <dimen name="textSize30">30sp</dimen>
    <dimen name="textSize35">35sp</dimen>
    <dimen name="textSize48">48sp</dimen>
    <dimen name="diment_130dp">130dp</dimen>
    <dimen name="diment_150dp">150dp</dimen>
    <dimen name="diment_160dp">160dp</dimen>
    <dimen name="diment_180dp">180dp</dimen>
    <dimen name="textSize25">25sp</dimen>
    <dimen name="textSize22">22sp</dimen>
    <dimen name="textSize23">23sp</dimen>
    <dimen name="textSize20">20sp</dimen>
    <dimen name="textSize13">13sp</dimen>
    <dimen name="textSize14">14sp</dimen>
    <dimen name="textSize16">16sp</dimen>
    <dimen name="textSize12">11sp</dimen>
    <dimen name="textSize11">11sp</dimen>
    <dimen name="textSize10">10sp</dimen>
    <dimen name="textSize9">9sp</dimen>
    <dimen name="diment_Service">10dp</dimen>
    <dimen name="padding_Service">5dp</dimen>
    <dimen name="heigh_hori">30dp</dimen>
    <integer name="numbergrid">2</integer>
    <integer name="textTab">15</integer>
    <dimen name="heigh_tab">60dp</dimen>
    <dimen name="header_heigh">45dp</dimen>
    <dimen name="margin_km">30dp</dimen>
    <dimen name="margin_75dp">65dp</dimen>
    <dimen name="heigh_view">0.1dp</dimen>
    <dimen name="heigh_login">200dp</dimen>
    <dimen name="magin_login">70dp</dimen>
    <dimen name="diment_navheader">0dp</dimen>
    <dimen name="diment_80dp">80dp</dimen>
    <dimen name="diment_90dp">90dp</dimen>
    <dimen name="diment_95dp">95dp</dimen>
    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_short">8dp</dimen>
    <dimen name="margin_extra_short">4dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="toolbar_margin_start">72dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">160dp</dimen>
    <dimen name="flexible_space_show_fab_offset">120dp</dimen>

    <dimen name="parallax_image_height">180dp</dimen>
    <dimen name="tab_height">48dp</dimen>

    <dimen name="header_bar_height">72dp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <integer name="heigh_center">325</integer>

    <integer name="text_size">28</integer>
    <integer name="left_marker">26</integer>
    <integer name="right_marker">40</integer>

    <integer name="heigh100">100</integer>
    <integer name="viewfinder_border_width">5</integer>
    <integer name="viewfinder_border_length">80</integer>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">150dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
