<component name="libraryTable">
  <library name="com.onesignal:OneSignal-3.9.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/OneSignal-3.9.1.aar/f2dc9a32d2222ee75b82d2c39161a9e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/OneSignal-3.9.1.aar/f2dc9a32d2222ee75b82d2c39161a9e4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/3.9.1/b8b20132bf3a46af101cfb60a7fc31150d93f206/OneSignal-3.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>