<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >


    <LinearLayout
        android:layout_marginBottom="@dimen/diment_20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/diment_120dp"
                android:layout_gravity="center"
                android:background="@color/demo_dark_transparent" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:layout_width="@dimen/diment_90dp"
                android:layout_height="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="@dimen/diment_15dp"
                android:background="@color/demo_dark_transparent" />

            <View
                android:layout_width="@dimen/diment_50dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="@dimen/diment_15dp"
                android:background="@color/demo_dark_transparent" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/diment_20dp"
        android:layout_marginLeft="@dimen/diment_15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/diment_120dp"
                android:layout_gravity="center"
                android:background="@color/demo_dark_transparent" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:layout_width="@dimen/diment_90dp"
                android:layout_height="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="@dimen/diment_15dp"
                android:background="@color/demo_dark_transparent" />

            <View
                android:layout_width="@dimen/diment_50dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="@dimen/diment_15dp"
                android:background="@color/demo_dark_transparent" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>