<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trang">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_layout"/>

      <LinearLayout
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="@dimen/diment_100dp">


          <LinearLayout
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

           <LinearLayout
               android:layout_gravity="center"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/doiqua"
                   style="@style/CommonText15Xam"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


               <TextView
                   android:id="@+id/tvExchangeRate"
                   android:layout_marginLeft="@dimen/diment_3dp"
                   style="@style/CommonText15Do"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


           </LinearLayout>



              <TextView
                  android:id="@+id/tvDiamond"
                  style="@style/CommonText25Tim"
                  android:drawablePadding="@dimen/diment_5dp"
                  android:drawableRight="@drawable/ic_diamond"
                  android:layout_marginTop="@dimen/diment_10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

          </LinearLayout>


      </LinearLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/rcExchangeGift"
            android:layout_marginTop="@dimen/diment_10dp"
            app:shimmer_demo_child_count="2"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_layout="@layout/demo_gift"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


    </LinearLayout>

</FrameLayout>
