<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trang"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginRight="@dimen/diment_10dp"
        android:background="@drawable/btn_whiteborder8dp"
        android:layout_marginLeft="@dimen/diment_10dp"
        android:layout_marginBottom="@dimen/diment_20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diment_90dp">


        <android.support.v7.widget.CardView
            android:layout_width="@dimen/diment_120dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/diment_5dp"
            >



            <ImageView
                android:id="@+id/imgCoverRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_1"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />



        </android.support.v7.widget.CardView>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/diment_15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:text="Trà Đào , bánh ngọt"
                style="@style/CommonText15Xam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/diment_8dp"
                android:text="54.000 VND"
                style="@style/CommonText14Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
