<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linerNews"
        android:layout_marginBottom="@dimen/diment_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diment_150dp">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <ImageView
                android:background="@color/xamtrans"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


           <LinearLayout
               android:layout_marginBottom="@dimen/diment_3dp"
               android:layout_gravity="bottom"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tvName"
                   style="@style/CommonText"
                   android:layout_marginTop="@dimen/diment_8dp"
                   android:layout_marginLeft="@dimen/diment_10dp"
                   android:layout_marginRight="@dimen/diment_5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


               <TextView
                   android:id="@+id/tvDate"
                   android:layout_marginLeft="@dimen/diment_10dp"
                   android:layout_marginRight="@dimen/diment_5dp"
                   android:layout_marginBottom="@dimen/diment_5dp"
                   style="@style/CommonText12Vang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

        </android.support.v7.widget.CardView>





    </LinearLayout>

</LinearLayout>
