<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/diment_10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/diment_60dp"
            android:layout_height="@dimen/diment_60dp"
            android:src="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/diment_15dp">

            <TextView
                android:id="@+id/tvName"
                style="@style/CommonText15NormalXamVua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="@dimen/diment_2dp"
                android:text="Bajn dda duoc tang rat nhieu thu" />


      <LinearLayout
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/diment_2dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/imgIcon"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <TextView
              android:id="@+id/tvTime"
              android:layout_gravity="center"
              style="@style/CommonText12Xam"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/diment_5dp"
              android:drawablePadding="@dimen/diment_5dp"
              android:layout_height="wrap_content"
              android:text="13/02/2017" />

      </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
