<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/trang"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <include layout="@layout/header_store"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_marginTop="@dimen/diment_10dp"
            android:layout_marginLeft="@dimen/diment_15dp"
            android:layout_marginRight="@dimen/diment_15dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rcResList"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_layout="@layout/demo_restaurent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>



    </LinearLayout>

</FrameLayout>
