<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_trang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/CommonText17Tim"
                        android:text="@string/caccuahangapdung"
                        android:layout_marginTop="@dimen/diment_10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/CommonText17NormalXam"
                        android:layout_marginTop="@dimen/diment_25dp"
                        android:layout_marginLeft="@dimen/diment_20dp"
                        android:layout_marginRight="@dimen/diment_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/diment_10dp"
                        android:layout_marginLeft="@dimen/diment_10dp"
                        android:layout_marginRight="@dimen/diment_10dp"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/tvXacNhan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/diment_45dp"
                            android:layout_marginLeft="@dimen/diment_5dp"
                            android:background="@drawable/btn_vang8dp"
                            android:gravity="center"
                            android:text="@string/xacnhan"
                            android:textColor="@color/xamdam"
                            android:textSize="@dimen/textSize" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
